

            //something

             const newdata = categories.map((data) => {
    return (
      <MainPageLayout>
        <div key={data.id}>
          <div className="text-center">
            <a className="text-green" href={categories}>
              <h3>{data.name}</h3>
              <h5>{data.description}</h5>
            </a>
            <div>
              <a className="text-green" href={categories}>
                Mouse
              </a>
            </div>
            <div>
              <a className="text-green" href={categories}>
                MK Disco
              </a>
            </div>
            <div>
              <a className="text-green" href={categories}>
                USD
              </a>
            </div>
          </div>
        </div>
      </MainPageLayout>
    );
  });
};